<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Shinple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-er-i5R">
                                <rect key="frame" x="84.5" y="294" width="206" height="64.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-eU-oJy">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-v6-3Hb">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="25"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-0n-Zzv">
                                                <rect key="frame" x="31" y="0.0" width="175" height="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="APW-uR-Llp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fi1-0n-Zzv" firstAttribute="width" secondItem="RWQ-eU-oJy" secondAttribute="width" multiplier="0.85" id="5Ij-LX-VfI"/>
                                            <constraint firstItem="YiQ-v6-3Hb" firstAttribute="centerY" secondItem="RWQ-eU-oJy" secondAttribute="centerY" id="BV8-iY-MIy"/>
                                            <constraint firstItem="fi1-0n-Zzv" firstAttribute="centerY" secondItem="RWQ-eU-oJy" secondAttribute="centerY" id="CvF-2v-lEH"/>
                                            <constraint firstItem="YiQ-v6-3Hb" firstAttribute="width" secondItem="RWQ-eU-oJy" secondAttribute="width" multiplier="0.15" id="l7s-CD-68Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-T3-866">
                                        <rect key="frame" x="0.0" y="40" width="206" height="24.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-f9-o3B">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="24.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-qt-tiD">
                                                <rect key="frame" x="31" y="0.0" width="175" height="24.5"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rdz-qt-tiD" firstAttribute="width" secondItem="Yah-T3-866" secondAttribute="width" multiplier="0.85" id="Abs-je-Bx1"/>
                                            <constraint firstItem="Rdz-qt-tiD" firstAttribute="centerY" secondItem="Yah-T3-866" secondAttribute="centerY" id="Z3n-3a-lHb"/>
                                            <constraint firstItem="qG6-f9-o3B" firstAttribute="width" secondItem="Yah-T3-866" secondAttribute="width" multiplier="0.15" id="qb3-yd-e5N"/>
                                            <constraint firstItem="qG6-f9-o3B" firstAttribute="centerY" secondItem="Yah-T3-866" secondAttribute="centerY" id="rfD-sg-074"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yah-T3-866" firstAttribute="height" secondItem="RWQ-eU-oJy" secondAttribute="height" id="qcD-t2-HEf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-hz-61a">
                                <rect key="frame" x="112.5" y="108" width="150" height="162"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-Yi-sA9">
                                <rect key="frame" x="75" y="385.5" width="225" height="32.5"/>
                                <state key="normal" title="Login" backgroundImage="btnLogin">
                                    <color key="titleColor" red="0.97548274899999998" green="0.99757593870000005" blue="0.96298147010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC8-ib-DI5"/>
                                    <segue destination="yZP-M0-NOg" kind="show" id="45w-eJ-Pdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aae-er-i5R" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.55" id="1NW-7j-CdO"/>
                            <constraint firstItem="Aae-er-i5R" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="1Ze-n8-lXd"/>
                            <constraint firstItem="rOm-Yi-sA9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.17" id="2bt-qh-geK"/>
                            <constraint firstItem="rOm-Yi-sA9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="55R-kW-Iyf"/>
                            <constraint firstItem="rOm-Yi-sA9" firstAttribute="height" secondItem="Aae-er-i5R" secondAttribute="height" multiplier="0.5" id="Gjc-AU-IRF"/>
                            <constraint firstItem="2NF-hz-61a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="UIg-Iw-Duu"/>
                            <constraint firstItem="Aae-er-i5R" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.95" id="W2h-Ds-hvg"/>
                            <constraint firstItem="2NF-hz-61a" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="a8Y-bF-Ca6"/>
                            <constraint firstItem="2NF-hz-61a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dxq-OO-uCX"/>
                            <constraint firstItem="rOm-Yi-sA9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e6e-p4-UwK"/>
                            <constraint firstItem="Aae-er-i5R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rxE-Pp-q81"/>
                            <constraint firstItem="2NF-hz-61a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.55" id="u5e-Yn-YYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="rOm-Yi-sA9" id="AhD-BU-IOf"/>
                        <outlet property="imgID" destination="YiQ-v6-3Hb" id="HZZ-uU-tqM"/>
                        <outlet property="imgLogo" destination="2NF-hz-61a" id="ay7-rD-ZRm"/>
                        <outlet property="imgPW" destination="qG6-f9-o3B" id="Uou-GN-AIe"/>
                        <outlet property="txtID" destination="fi1-0n-Zzv" id="53B-u9-qWL"/>
                        <outlet property="txtPW" destination="Rdz-qt-tiD" id="XZf-PY-xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-1060"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="yCe-Sy-rPd">
            <objects>
                <tableViewController id="XzJ-4P-6ne" customClass="HomeTableViewController" customModule="Shinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjh-Ap-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeMypageTableViewCell" id="bdI-Dw-DGp" customClass="HomeMypageTableViewCell" customModule="Shinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdI-Dw-DGp" id="AoK-5x-j8f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-qA-6Z0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <color key="backgroundColor" red="0.80408400297164917" green="0.78264337778091431" blue="0.86953145265579224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-a1-CbM">
                                            <rect key="frame" x="64" y="50" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6JN-PQ-Q9Q"/>
                                                <constraint firstAttribute="height" constant="60" id="iGf-xS-ZMN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-fg-D2f">
                                            <rect key="frame" x="149" y="62" width="145.5" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김신한님 안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-iF-cWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루는 어떠신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-yj-Vip">
                                                    <rect key="frame" x="0.0" y="18" width="145.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yd1-yj-Vip" firstAttribute="width" secondItem="Ew8-fg-D2f" secondAttribute="width" id="6Y2-Ku-7pP"/>
                                                <constraint firstItem="idW-iF-cWt" firstAttribute="centerX" secondItem="Ew8-fg-D2f" secondAttribute="centerX" id="8Gh-WA-BwH"/>
                                                <constraint firstItem="Yd1-yj-Vip" firstAttribute="height" secondItem="Ew8-fg-D2f" secondAttribute="height" multiplier="0.5" id="KaJ-TG-Ocl"/>
                                                <constraint firstItem="Yd1-yj-Vip" firstAttribute="centerX" secondItem="Ew8-fg-D2f" secondAttribute="centerX" id="Uey-jQ-Rwf"/>
                                                <constraint firstItem="idW-iF-cWt" firstAttribute="height" secondItem="Ew8-fg-D2f" secondAttribute="height" multiplier="0.5" id="XDE-0C-4Ne"/>
                                                <constraint firstAttribute="width" constant="145.5" id="vQB-eO-WAi"/>
                                                <constraint firstItem="idW-iF-cWt" firstAttribute="width" secondItem="Ew8-fg-D2f" secondAttribute="width" id="ygF-fG-lo7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lh6-qA-6Z0" firstAttribute="height" secondItem="AoK-5x-j8f" secondAttribute="height" multiplier="0.5" id="1gr-V5-5ki"/>
                                        <constraint firstItem="lh6-qA-6Z0" firstAttribute="centerX" secondItem="AoK-5x-j8f" secondAttribute="centerX" id="EOQ-61-j94"/>
                                        <constraint firstItem="Ew8-fg-D2f" firstAttribute="centerY" secondItem="AoK-5x-j8f" secondAttribute="centerY" id="Jie-l6-gha"/>
                                        <constraint firstItem="lh6-qA-6Z0" firstAttribute="width" secondItem="AoK-5x-j8f" secondAttribute="width" id="XfE-ct-8Yq"/>
                                        <constraint firstItem="dFh-a1-CbM" firstAttribute="centerX" secondItem="AoK-5x-j8f" secondAttribute="centerX" multiplier="0.5" id="ebT-00-0QZ"/>
                                        <constraint firstItem="lh6-qA-6Z0" firstAttribute="centerY" secondItem="AoK-5x-j8f" secondAttribute="centerY" multiplier="0.5" id="flh-hb-YgH"/>
                                        <constraint firstItem="dFh-a1-CbM" firstAttribute="centerY" secondItem="AoK-5x-j8f" secondAttribute="centerY" id="p8w-Y3-CpV"/>
                                        <constraint firstItem="Ew8-fg-D2f" firstAttribute="leading" secondItem="dFh-a1-CbM" secondAttribute="trailing" constant="25" id="uxC-BY-W95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPicture" destination="dFh-a1-CbM" id="KEs-dw-laL"/>
                                    <outlet property="lblColor" destination="lh6-qA-6Z0" id="NBz-nd-AVw"/>
                                    <outlet property="lblName" destination="idW-iF-cWt" id="EGh-SB-Ilq"/>
                                    <outlet property="lblSentence" destination="Yd1-yj-Vip" id="8jp-Kw-nNB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCategoryTableViewCell" id="E8k-yJ-BOo" customClass="HomeCategoryTableViewCell" customModule="Shinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8k-yJ-BOo" id="1zj-68-2di">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-0Y-pcm">
                                            <rect key="frame" x="9.5" y="0.0" width="356" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="chY-uF-Alw">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 시청 영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-yh-Mw9">
                                                            <rect key="frame" x="0.0" y="7" width="296" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njh-fg-76u">
                                                            <rect key="frame" x="296" y="2" width="60" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="dWD-MW-471"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="더보기 &gt;">
                                                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="t65-Ma-Tl4" kind="show" identifier="goToLibrary" id="RgE-yv-o3l"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epi-8C-v3p" customClass="HomeCollectionView" customModule="Shinple" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="356" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYa-ON-9nL">
                                                        <size key="itemSize" width="164" height="121.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeVideoCollectionViewCell" id="sb6-bo-Cgm" customClass="HomeVideoCollectionViewCell" customModule="Shinple" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="164" height="121.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="121.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-Sa-WKc">
                                                                        <rect key="frame" x="0.0" y="3" width="164" height="85"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제24장. SWIFT 부시기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-OL-OP0">
                                                                        <rect key="frame" x="0.0" y="94" width="164" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ZjN-Sa-WKc" firstAttribute="height" secondItem="sb6-bo-Cgm" secondAttribute="height" multiplier="0.7" id="7cr-Tz-Rf5"/>
                                                                <constraint firstItem="ZjN-Sa-WKc" firstAttribute="centerX" secondItem="sb6-bo-Cgm" secondAttribute="centerX" id="9s7-d1-ZSm"/>
                                                                <constraint firstItem="dAt-OL-OP0" firstAttribute="width" secondItem="sb6-bo-Cgm" secondAttribute="width" id="Emq-ef-zlp"/>
                                                                <constraint firstItem="dAt-OL-OP0" firstAttribute="height" secondItem="sb6-bo-Cgm" secondAttribute="height" multiplier="0.1" id="JXw-gB-Xjj"/>
                                                                <constraint firstItem="ZjN-Sa-WKc" firstAttribute="width" secondItem="sb6-bo-Cgm" secondAttribute="width" id="PSV-Au-Suu"/>
                                                                <constraint firstItem="dAt-OL-OP0" firstAttribute="centerY" secondItem="sb6-bo-Cgm" secondAttribute="centerY" multiplier="1.65" id="f92-P0-tMM"/>
                                                                <constraint firstItem="dAt-OL-OP0" firstAttribute="centerX" secondItem="sb6-bo-Cgm" secondAttribute="centerX" id="scd-EJ-oiY"/>
                                                                <constraint firstItem="ZjN-Sa-WKc" firstAttribute="centerY" secondItem="sb6-bo-Cgm" secondAttribute="centerY" multiplier="0.75" id="vD7-N5-Fjr"/>
                                                            </constraints>
                                                            <size key="customSize" width="164" height="121.5"/>
                                                            <connections>
                                                                <outlet property="imgVideo" destination="ZjN-Sa-WKc" id="izW-Uy-RUc"/>
                                                                <outlet property="lblTitle" destination="dAt-OL-OP0" id="ifS-pd-pvL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="epi-8C-v3p" secondAttribute="bottom" id="PbS-bF-P7b"/>
                                                <constraint firstItem="chY-uF-Alw" firstAttribute="width" secondItem="yQK-0Y-pcm" secondAttribute="width" id="WrK-9K-S1G"/>
                                                <constraint firstItem="epi-8C-v3p" firstAttribute="width" secondItem="yQK-0Y-pcm" secondAttribute="width" id="phs-gl-ip8"/>
                                                <constraint firstItem="chY-uF-Alw" firstAttribute="top" secondItem="yQK-0Y-pcm" secondAttribute="top" id="zdA-yg-yDs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yQK-0Y-pcm" firstAttribute="centerY" secondItem="1zj-68-2di" secondAttribute="centerY" id="1Z7-3Y-biR"/>
                                        <constraint firstItem="yQK-0Y-pcm" firstAttribute="width" secondItem="1zj-68-2di" secondAttribute="width" multiplier="0.95" id="5Z1-WL-LXd"/>
                                        <constraint firstItem="yQK-0Y-pcm" firstAttribute="height" secondItem="1zj-68-2di" secondAttribute="height" id="Kbu-UD-vuL"/>
                                        <constraint firstItem="yQK-0Y-pcm" firstAttribute="centerX" secondItem="1zj-68-2di" secondAttribute="centerX" id="Uex-XQ-PCL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnSeeMore" destination="njh-fg-76u" id="cLU-hR-TpD"/>
                                    <outlet property="collectionView" destination="epi-8C-v3p" id="6ac-iE-oGg"/>
                                    <outlet property="lblCategory" destination="aYV-yh-Mw9" id="dHl-ZX-qTc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="nrx-bV-obK">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Grp-kc-0Ql">
                            <connections>
                                <segue destination="6j8-x3-h3p" kind="show" id="Gtf-Bv-L8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zm7-o1-ht9" kind="show" identifier="goToNew" id="riQ-FI-DC3"/>
                        <segue destination="9vk-Kx-xtW" kind="show" identifier="goToPopular" id="Ug5-SF-fH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-Kj-l7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="1232.8335832083958"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Hxt-0g-DMa">
            <objects>
                <viewController id="6j8-x3-h3p" customClass="SearchViewController" customModule="Shinple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U88-UB-XjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-NQ-vcO">
                                <rect key="frame" x="0.0" y="538" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iIs-4i-xh1"/>
                                </constraints>
                                <state key="normal" title="카테고리 검색">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pCV-bL-Z2a" kind="show" id="232-iF-zhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-x6-Io3">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ej9-Di-8Nn"/>
                                </constraints>
                                <state key="normal" title="해시태그 검색">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dnG-88-CVL" kind="show" id="UOv-ig-JMT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-Kb-eVr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Wbk-qX-2bx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="6j8-x3-h3p" id="OXc-NI-qUb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="344" id="JYG-LJ-hMQ" customClass="SearchTableViewCell" customModule="Shinple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYG-LJ-hMQ" id="0Pm-gU-j58">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-ND-vtH">
                                                    <rect key="frame" x="37" y="11" width="338" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLecture" destination="9yo-ND-vtH" id="x7D-Ne-Jjr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6j8-x3-h3p" id="yXb-7s-uvR"/>
                                    <outlet property="delegate" destination="6j8-x3-h3p" id="omN-X2-tFo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색 결과가 없네요+ 해시태그 뷰가 들어가야함 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-LO-Sdz">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Main Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-Cc-t0L">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpp-Kb-eVr" firstAttribute="trailing" secondItem="8nz-or-jTN" secondAttribute="trailing" id="1sc-iP-Fv8"/>
                            <constraint firstItem="fX2-Cc-t0L" firstAttribute="trailing" secondItem="8nz-or-jTN" secondAttribute="trailing" id="3pu-jv-2LY"/>
                            <constraint firstItem="YhR-x6-Io3" firstAttribute="top" secondItem="fX2-Cc-t0L" secondAttribute="bottom" id="4bo-IZ-klz"/>
                            <constraint firstItem="7vK-NQ-vcO" firstAttribute="trailing" secondItem="8nz-or-jTN" secondAttribute="trailing" id="4ph-r0-hVn"/>
                            <constraint firstItem="7vK-NQ-vcO" firstAttribute="leading" secondItem="8nz-or-jTN" secondAttribute="leading" id="8xk-9a-0n6"/>
                            <constraint firstItem="YhR-x6-Io3" firstAttribute="trailing" secondItem="8nz-or-jTN" secondAttribute="trailing" id="AG7-0m-MkI"/>
                            <constraint firstItem="xcV-LO-Sdz" firstAttribute="trailing" secondItem="8nz-or-jTN" secondAttribute="trailing" id="Bt3-6W-Tss"/>
                            <constraint firstItem="fX2-Cc-t0L" firstAttribute="top" secondItem="8nz-or-jTN" secondAttribute="top" id="IqI-bl-yLJ"/>
                            <constraint firstItem="YhR-x6-Io3" firstAttribute="top" secondItem="7vK-NQ-vcO" secondAttribute="bottom" id="Oog-Wb-UEs"/>
                            <constraint firstItem="YhR-x6-Io3" firstAttribute="leading" secondItem="8nz-or-jTN" secondAttribute="leading" id="TDe-D9-rUe"/>
                            <constraint firstItem="wpp-Kb-eVr" firstAttribute="bottom" secondItem="8nz-or-jTN" secondAttribute="bottom" id="aZI-kg-mga"/>
                            <constraint firstItem="wpp-Kb-eVr" firstAttribute="top" secondItem="U88-UB-XjS" secondAttribute="topMargin" id="dGe-Sm-wWk"/>
                            <constraint firstItem="xcV-LO-Sdz" firstAttribute="leading" secondItem="8nz-or-jTN" secondAttribute="leading" id="fYk-u3-uQV"/>
                            <constraint firstItem="YhR-x6-Io3" firstAttribute="top" secondItem="xcV-LO-Sdz" secondAttribute="bottom" id="pzB-CY-6SG"/>
                            <constraint firstItem="fX2-Cc-t0L" firstAttribute="leading" secondItem="8nz-or-jTN" secondAttribute="leading" id="qF9-Ls-Lv4"/>
                            <constraint firstItem="xcV-LO-Sdz" firstAttribute="top" secondItem="8nz-or-jTN" secondAttribute="top" id="sHG-qq-aSC"/>
                            <constraint firstItem="YhR-x6-Io3" firstAttribute="bottom" secondItem="8nz-or-jTN" secondAttribute="bottom" id="sy0-ax-OWC"/>
                            <constraint firstItem="wpp-Kb-eVr" firstAttribute="leading" secondItem="8nz-or-jTN" secondAttribute="leading" id="wJY-HC-8rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nz-or-jTN"/>
                    </view>
                    <connections>
                        <outlet property="btnSearchCategory" destination="7vK-NQ-vcO" id="3Mj-Z7-6hw"/>
                        <outlet property="btnSearchHashtag" destination="YhR-x6-Io3" id="tGr-X0-P9L"/>
                        <outlet property="lblMainLabel" destination="fX2-Cc-t0L" id="wKP-7u-zwr"/>
                        <outlet property="lblNoPreviousSample" destination="xcV-LO-Sdz" id="tnc-b8-cF4"/>
                        <outlet property="searchBar" destination="Wbk-qX-2bx" id="cx1-b0-Wnh"/>
                        <outlet property="table" destination="wpp-Kb-eVr" id="6Yz-Dm-03b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUK-Be-Bhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2005"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4k7-at-dvU">
            <objects>
                <tableViewController id="Zm7-o1-ht9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKA-2j-AiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oxg-VI-vmR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oxg-VI-vmR" id="t26-1f-yFW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zm7-o1-ht9" id="MwS-67-M9s"/>
                            <outlet property="delegate" destination="Zm7-o1-ht9" id="DOn-Ru-qIE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJH-o2-Nht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="2005"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gDe-Gq-Pyy">
            <objects>
                <tableViewController id="9vk-Kx-xtW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WD8-ax-SI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vJo-Fp-O1T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJo-Fp-O1T" id="Luy-gu-uzA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vk-Kx-xtW" id="Ut5-bh-4w3"/>
                            <outlet property="delegate" destination="9vk-Kx-xtW" id="xNn-cf-N6t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtm-DF-Qx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6l-ax-j0u">
            <objects>
                <viewController id="AP0-hn-zDU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0q-Gb-Zmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cj0-2t-79B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVa-c6-9FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="1233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TmY-Cf-c3Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yZP-M0-NOg" customClass="TabBarController" customModule="Shinple" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vbm-Gj-rGo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTo-qb-afW" kind="relationship" relationship="viewControllers" id="inz-GE-YgM"/>
                        <segue destination="t65-Ma-Tl4" kind="relationship" relationship="viewControllers" id="kEB-YH-WVl"/>
                        <segue destination="YLE-4m-68e" kind="relationship" relationship="viewControllers" id="0gf-Tj-VsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9U-FS-Fv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-325"/>
        </scene>
        <!--Mylist Table View Controller-->
        <scene sceneID="Htm-Ei-3Q7">
            <objects>
                <tableViewController id="t65-Ma-Tl4" customClass="MylistTableViewController" customModule="Shinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KoT-ST-iEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="33M-mk-J5h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33M-mk-J5h" id="YLg-Wd-eza" customClass="MylistTableViewCell" customModule="Shinple" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-VC-aAi">
                                            <rect key="frame" x="18" y="11" width="78" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="강의상세보기"/>
                                            <connections>
                                                <segue destination="AP0-hn-zDU" kind="show" id="ecI-nQ-FfD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t65-Ma-Tl4" id="NfS-Tf-AFa"/>
                            <outlet property="delegate" destination="t65-Ma-Tl4" id="TZh-7N-494"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="0_library_20" id="0dC-8Z-zQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-sS-rN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQY-oD-yqd">
            <objects>
                <viewController id="qUv-Bx-vPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1H-T6-sac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-c2-k1t">
                                <rect key="frame" x="28" y="303" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="마이페이지"/>
                                <connections>
                                    <segue destination="68V-HF-2bz" kind="show" id="9H4-ee-Pd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-Uu-lgd">
                                <rect key="frame" x="35" y="341" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="문의사항"/>
                                <connections>
                                    <segue destination="Mmq-or-ntJ" kind="show" id="dRc-k4-f8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-cW-fWa">
                                <rect key="frame" x="42" y="379" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="알림함"/>
                                <connections>
                                    <segue destination="9xL-TJ-0PR" kind="show" id="cIp-wv-k1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SM2-dp-8QK"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9B-ru-dV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnF-9k-V2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="1212"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="vEm-YU-8lm">
            <objects>
                <viewController id="68V-HF-2bz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BE-zL-xlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oyA-4n-sUv"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="hbo-EJ-gQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoW-sg-owZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="2005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e00-la-cnD">
            <objects>
                <viewController id="pCV-bL-Z2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5i-4O-bze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jy6-ZZ-Vw5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFe-pa-PH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="2847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKa-U4-Kfz">
            <objects>
                <viewController id="dnG-88-CVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf0-It-KuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cUC-cZ-ZMU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tv-eN-BE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="2847"/>
        </scene>
        <!--문의사항-->
        <scene sceneID="jFX-k6-DV0">
            <objects>
                <viewController id="Mmq-or-ntJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwN-4z-Uxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-oB-qeO" customClass="QuestionTableView" customModule="Shinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" id="1S9-RR-Bnb" customClass="QuestionTableViewCell" customModule="Shinple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1S9-RR-Bnb" id="wzV-Ay-7rz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은쪽지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-kS-X8n">
                                                    <rect key="frame" x="62" y="9" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RZA-bj-hGG"/>
                                                        <constraint firstAttribute="height" constant="20" id="aYb-Nh-0zw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="w3Z-1r-cjH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ziV-gS-EjF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.09.09  00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-uh-oFm">
                                                    <rect key="frame" x="257" y="11" width="110" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1PG-gI-Uag"/>
                                                        <constraint firstAttribute="width" constant="110" id="gHC-wg-5Iy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은쪽지의 내용입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-y9-SPw">
                                                    <rect key="frame" x="62" y="29.5" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="W05-r8-qw7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="W0C-53-meU"/>
                                                        <constraint firstAttribute="height" constant="20" id="igS-gY-1gf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-wK-G7D">
                                                    <rect key="frame" x="28" y="19.5" width="19" height="20.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-Fu-zx6">
                                                    <rect key="frame" x="332" y="34.5" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8su-pf-p5Z"/>
                                                        <constraint firstAttribute="height" constant="15" id="PiT-E1-tVp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="next2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Et2-kS-X8n" firstAttribute="leading" secondItem="tR6-wK-G7D" secondAttribute="trailing" constant="15" id="6hW-BK-tmf"/>
                                                <constraint firstItem="Bze-uh-oFm" firstAttribute="leading" secondItem="Et2-kS-X8n" secondAttribute="trailing" constant="95" id="JNi-yl-dOV"/>
                                                <constraint firstAttribute="bottom" secondItem="U4H-Fu-zx6" secondAttribute="bottom" constant="10" id="KHM-Lk-JfH"/>
                                                <constraint firstItem="U4H-Fu-zx6" firstAttribute="leading" secondItem="4Na-y9-SPw" secondAttribute="trailing" constant="20" id="L9b-A3-WQg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Et2-kS-X8n" secondAttribute="bottom" constant="20" id="Pdt-7p-VFK"/>
                                                <constraint firstItem="tR6-wK-G7D" firstAttribute="centerX" secondItem="wzV-Ay-7rz" secondAttribute="centerX" multiplier="0.2" id="cJg-md-CXS"/>
                                                <constraint firstAttribute="bottom" secondItem="4Na-y9-SPw" secondAttribute="bottom" constant="10" id="dt6-5q-XMF"/>
                                                <constraint firstItem="4Na-y9-SPw" firstAttribute="leading" secondItem="tR6-wK-G7D" secondAttribute="trailing" constant="15" id="fwa-dP-xNe"/>
                                                <constraint firstItem="tR6-wK-G7D" firstAttribute="width" secondItem="wzV-Ay-7rz" secondAttribute="width" multiplier="0.05" id="hnw-tw-vaO"/>
                                                <constraint firstItem="tR6-wK-G7D" firstAttribute="height" secondItem="wzV-Ay-7rz" secondAttribute="height" multiplier="0.35" id="iqT-NM-4QL"/>
                                                <constraint firstItem="tR6-wK-G7D" firstAttribute="centerY" secondItem="wzV-Ay-7rz" secondAttribute="centerY" id="pvt-x4-cU1"/>
                                                <constraint firstItem="4Na-y9-SPw" firstAttribute="top" secondItem="Bze-uh-oFm" secondAttribute="bottom" constant="3.5" id="stX-FO-q2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgState" destination="tR6-wK-G7D" id="atn-Cr-Sp5"/>
                                            <outlet property="lblContent" destination="4Na-y9-SPw" id="Mj8-vY-mF9"/>
                                            <outlet property="lblDate" destination="Bze-uh-oFm" id="0Nd-KV-LTc"/>
                                            <outlet property="lblTitle" destination="Et2-kS-X8n" id="n4w-ys-8oP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQ6-oB-qeO" firstAttribute="width" secondItem="iwN-4z-Uxo" secondAttribute="width" id="IAf-S2-pye"/>
                            <constraint firstItem="HQ6-oB-qeO" firstAttribute="centerY" secondItem="yqi-Sk-Qso" secondAttribute="centerY" id="RUM-1h-ohD"/>
                            <constraint firstItem="HQ6-oB-qeO" firstAttribute="centerX" secondItem="yqi-Sk-Qso" secondAttribute="centerX" id="TRp-9J-86Q"/>
                            <constraint firstItem="HQ6-oB-qeO" firstAttribute="height" secondItem="iwN-4z-Uxo" secondAttribute="height" id="shT-x1-hkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqi-Sk-Qso"/>
                    </view>
                    <navigationItem key="navigationItem" title="문의사항" id="VL1-HB-K6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2mU-gN-aGQ">
                            <connections>
                                <segue destination="l8P-jG-5dl" kind="show" id="ab5-9m-yZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbm-aI-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5064.8000000000002" y="2004.6476761619192"/>
        </scene>
        <!--문의하기-->
        <scene sceneID="OuS-a4-eNl">
            <objects>
                <viewController title="문의하기" id="l8P-jG-5dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4W-ei-V8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-EO-wFp">
                                <rect key="frame" x="58" y="116" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-WZ-Mrc">
                                <rect key="frame" x="58" y="189" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-4M-OYu">
                                <rect key="frame" x="58" y="280" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-T5-r0e">
                                <rect key="frame" x="179" y="116" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co0-D7-d6P">
                                <rect key="frame" x="179" y="189" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-O9-JvY">
                                <rect key="frame" x="119" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cu7-OD-Vy2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROZ-Io-nmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="2795"/>
        </scene>
        <!--알림함-->
        <scene sceneID="BwJ-vu-Pfg">
            <objects>
                <viewController id="9xL-TJ-0PR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x59-LI-sLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-UJ-YU9" customClass="AlertTableView" customModule="Shinple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertTableViewCell" id="t2M-XG-uyA" customClass="AlertTableViewCell" customModule="Shinple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2M-XG-uyA" id="kse-oc-S36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imc-hu-8N0">
                                                    <rect key="frame" x="55.5" y="8" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="r4y-7T-qSa"/>
                                                        <constraint firstAttribute="width" constant="100" id="sgx-Fm-0Tb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/09/09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-Xe-Hrd">
                                                    <rect key="frame" x="255" y="9.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Pn8-fC-4Iz"/>
                                                        <constraint firstAttribute="width" constant="100" id="T7G-Km-FBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-qN-wiG">
                                                    <rect key="frame" x="55.5" y="29.5" width="299.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZfA-ml-cgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-dM-o2k">
                                                    <rect key="frame" x="20.5" y="22.5" width="15" height="14.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jw5-dM-o2k" firstAttribute="centerY" secondItem="kse-oc-S36" secondAttribute="centerY" id="DVw-h9-kq8"/>
                                                <constraint firstItem="8C4-qN-wiG" firstAttribute="top" secondItem="imc-hu-8N0" secondAttribute="bottom" constant="1.5" id="E3i-fE-gWU"/>
                                                <constraint firstItem="8C4-qN-wiG" firstAttribute="top" secondItem="G5x-Xe-Hrd" secondAttribute="bottom" constant="5" id="FCu-TY-jBP"/>
                                                <constraint firstItem="imc-hu-8N0" firstAttribute="leading" secondItem="jw5-dM-o2k" secondAttribute="trailing" constant="20" id="Rev-FG-93H"/>
                                                <constraint firstAttribute="trailing" secondItem="G5x-Xe-Hrd" secondAttribute="trailing" constant="20" id="SYj-RN-C6d"/>
                                                <constraint firstItem="jw5-dM-o2k" firstAttribute="height" secondItem="kse-oc-S36" secondAttribute="height" multiplier="0.25" id="Ux9-f6-Tv2"/>
                                                <constraint firstItem="8C4-qN-wiG" firstAttribute="leading" secondItem="jw5-dM-o2k" secondAttribute="trailing" constant="20" id="cO8-Ap-rvw"/>
                                                <constraint firstAttribute="bottom" secondItem="8C4-qN-wiG" secondAttribute="bottom" constant="10" id="gVV-a4-n5s"/>
                                                <constraint firstAttribute="trailing" secondItem="8C4-qN-wiG" secondAttribute="trailing" constant="20" id="gyJ-MN-u48"/>
                                                <constraint firstItem="jw5-dM-o2k" firstAttribute="centerX" secondItem="kse-oc-S36" secondAttribute="centerX" multiplier="0.15" id="jhw-FR-E2c"/>
                                                <constraint firstItem="jw5-dM-o2k" firstAttribute="width" secondItem="kse-oc-S36" secondAttribute="width" multiplier="0.04" id="kMr-27-Y2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblColor" destination="jw5-dM-o2k" id="8oQ-3L-Dav"/>
                                            <outlet property="lblContent" destination="8C4-qN-wiG" id="93d-fH-DRS"/>
                                            <outlet property="lblDate" destination="G5x-Xe-Hrd" id="wuv-fg-zFN"/>
                                            <outlet property="lblTitle" destination="imc-hu-8N0" id="UOw-m9-HKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CM0-UJ-YU9" firstAttribute="centerX" secondItem="zN8-xu-gIP" secondAttribute="centerX" id="FCB-rF-HJY"/>
                            <constraint firstItem="CM0-UJ-YU9" firstAttribute="height" secondItem="x59-LI-sLA" secondAttribute="height" id="NmS-Eh-rVm"/>
                            <constraint firstItem="CM0-UJ-YU9" firstAttribute="centerY" secondItem="zN8-xu-gIP" secondAttribute="centerY" id="SgN-zv-WR3"/>
                            <constraint firstItem="CM0-UJ-YU9" firstAttribute="width" secondItem="x59-LI-sLA" secondAttribute="width" id="gvi-nm-mHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN8-xu-gIP"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림함" id="tEk-mF-soC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeP-Mt-fpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912.8000000000002" y="2004.6476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbU-mB-T4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLE-4m-68e" customClass="NavigationController" customModule="Shinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="0_list_20" id="Z5R-X0-4jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XM1-ny-RzJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUv-Bx-vPR" kind="relationship" relationship="rootViewController" id="cat-wZ-mPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuN-mj-9Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2Y-jC-BmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTo-qb-afW" customClass="NavigationController" customModule="Shinple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="0_home_20" id="Am8-fw-N4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUi-tq-LtW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzJ-4P-6ne" kind="relationship" relationship="rootViewController" id="W6J-XG-pT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Y-0C-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_home_20" width="20" height="20"/>
        <image name="0_library_20" width="20" height="20"/>
        <image name="0_list_20" width="20" height="20"/>
        <image name="btnLogin" width="474" height="64"/>
        <image name="next2" width="1031" height="607"/>
        <image name="video" width="414" height="236"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kEB-YH-WVl"/>
    </inferredMetricsTieBreakers>
</document>
